SECRET_KEY=django-insecure-x-m_m96gk-e-+-3!n$&k%!rrn283)bo+c1j)o@s7ika2g@z7de
DEBUG=True
DB_NAME=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gab6a264f55b6cf_qaxzn0b8utb5la5b_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
DB_USER=admin
DB_PASSWORD=Ritter*123456