SECRET_KEY=django-insecure-c79i+8wew=d%*+wl)falu+nsh$2236@0#(k-^k7gpf4ht#%!xz
DEBUG=True
DB_NAME=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gab6a264f55b6cf_qaxzn0b8utb5la5b_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
DB_USER=admin
DB_PASSWORD=Ritter*123456