@startuml
title Aplicativo de Serviço de Atendimento ao Cliente (SAC)

class Cliente {
  - nome : String
  - email : String
  - telefone : String
  - endereco : String
  + abrirChamado() : void
  + realizarAvaliacao() : void
  + visualizarChamados() : void
  + atualizarDados() : void
}

class Chamado {
  - titulo : String
  - descricao : String
  - status : String
  - dataAbertura : Date
  - dataFechamento : Date
  - prioridade : Prioridade
  - cliente : Cliente
  + adicionarComentario() : void
  + atribuirAtendimento() : void
  + alterarStatus() : void
  + exibirDetalhes() : void
}

class Prioridade {
  - nome : String
  - descricao : String
  - tempoMaximoRespostaHoras : int
  - tempoMaximoResolucaoHoras : int
  + calcularPrazo() : DateTime
  + exibirRegras() : void
}




class Departamento {
  - nome : String
  - descricao : String
  - telefoneContato : String
  + listarAtendentes() : void
  + contarChamados() : int
  + adicionarAtendente() : void
  + removerAtendente() : void
}

class Atendimento {
  - dataInicio : DateTime
  - dataFim : DateTime
  - observacoes : String
  - chamado : Chamado
  - atendente : Atendente
  + iniciarAtendimento() : void
  + finalizarAtendimento() : void
  + registrarObservacao() : void
  + calcularDuracao() : void
}

class Empresa {
  - nome : String
  - cnpj : String
  - endereco : String
  - telefone : String
  - emailContato : String
  + cadastrarDepartamento() : void
  + listarDepartamentos() : void
  + atualizarDados() : void
  + removerDepartamento() : void
}

class EmpresaAtendente {
  - empresa : Empresa
  - atendente : Atendente
}

class Atendente {
  - nome : String
  - email : String
  - nivelAcesso : String
  - departamento : Departamento
  + responderChamado() : void
  + encerrarChamado() : void
  + reabrirChamado() : void
  + registrarAtendimento() : void
}

class Avaliacao {
  - nota : int
  - comentario : String
  - dataAvaliacao : Date
  - cliente : Cliente
  - atendimento : Atendimento
  + registrarAvaliacao() : void
  + exibirAvaliacao() : void
  + editarAvaliacao() : void
  + excluirAvaliacao() : void
}

' ---- RELACIONAMENTOS ----
Cliente "1..N" *--> "1..1" Chamado 
Cliente "1..N" *--> "1..1" Avaliacao 
Avaliacao "1..1" <--* "1..1" Atendimento 
Atendente "1..1" <--* "1..N" Departamento
Atendimento "1..1" <--* "1..1" Chamado 
Atendimento *-- Atendente
EmpresaAtendente "N..N" *--> "1..N" Atendente 
EmpresaAtendente "N..N" *--> "1..N" Empresa 
Chamado "1..N" <--* "1..1" Prioridade 

@enduml
